#
# Sample configuration settings for postfwd.
# postfwd3 2.00-pre7 (Perl 5.022001, Data::Dumper 2.158)
#
# Run:
# 	postfwd --showsettings
# to see the full list of available options.
#
# To create your config template, run:
# 	postfwd --option1 --option2 ... --savesettings=/path/to/file
#

# do not remove these
{

  # read rules from /etc/postfwd/postfwd.cf
  # and add a default-dunno last rule
  Configs => [
               'file////etc/postfwd/postfwd.cf',
               'rule///id=DEFAULT; action=DUNNO'
             ],

  # user and group for postfwd
  base => {
            group => 'postfw',
            user  => 'postfw'
          },

  # server settings
  server => {
              proto => 'tcp',
              host  => '127.0.0.1',
              port  => '10099'
            },

  # do not fork to background
  # often combined with syslog->stdout->'1'
  daemon => 0,

  # logging and statistics
  verbose => 0,
  syslog => {
              noidlestats => 1,
              stdout      => 1
            },

  # cidr network check settings
  aggregate_addrs => 1,
  cidr_method     => 'netcidr',

  # persistant group object settings
  keep_groups => 1,
  group => {
             maxitems => 9999,
             ttl      => 7200,
             store    => '/var/tmp/postfwd.groups'
           },

  # persistant rate limit settings
  keep_rates => 1,
  rate => {
            store    => '/var/tmp/postfwd.rates'
          },

  # request cache settings (disabled)
  request => {
               ttl => 0
             },

  # scores
  scores => {
              '5.0' => '554 5.7.1 postfwd3 score exceeded'
            }

# do not remove these
}

