postfwd3 1.99-devel9
====================
- code:    Performance and memory tuning.
	   ATTENTION: This breaks existing plugins! The <request> argument
             	      is now called as hash reference instead of a hash!

postfwd3 1.99-devel8
====================
- feature: Dynamic groups allow to store and compare request items
	   Please read the manual section about "DYNAMIC GROUPS".
- bugfix:  network aggregation allows mixed items (e.g. lfile:) now
- code:    --ipv6_dnsbl switch to enable dnsbl lookups for IPv6

postfwd3 1.99-devel7
====================
- bugfix:  deactivated AutoCacheID. needs further development to
	   not conflict with postfwd_items and plugins.

postfwd3 1.99-devel6
====================
- code:    lists of ip and network objects will now be aggregated
	   automatically using Net::Addr->Compact() function.
	   This can be disabled by the --noaggregate_addrs switch

postfwd3 1.99-devel5
====================
- code:    IPv6 Support (requires NetAddr::IP module) for
	   dnsbl lookups (fixed 'reverse_address' item)

postfwd3 1.99-devel4
====================
- code:    postfwd3 optionally uses NetAddr:IP for cidr-compare functions
	   if available, which allows better IPv6 matching. Please note
	   that former versions used regex-matching for v6 addresses and
	   adapt your rulesets if required.

postfwd3 1.99-devel3
====================
- code:    postfwd now takes commands as arguments, e.g.
	   'postfwd stop' or 'postfwd reload'. Please see the manpage
	   for more information
- bugfix:  logging fixes

postfwd3 1.99-devel2
====================
- bugfix:  fixed typo in autopersonality-detection for postfwd2

postfwd3 1.99-devel1
====================
- code:    First release of postfwd3.
	   postfwd3 lets you choose between Multiplex and PreFork personality.
	   This release will obsolete postfwd1 and postfwd2. Please look at the
	   manpage or at postfwd.org/doc.html for the --personality switch.

